{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-bd5ad","appId":"1:664279019153:android:a7e37397d1a635a5fa9930","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-bd5ad","configurations":{"android":"1:664279019153:android:a7e37397d1a635a5fa9930","ios":"1:664279019153:ios:380c74c72aa5fe69fa9930"}}}}}}